<html>

<head>
    <title>排行榜</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <script src="tool.js"></script>
    <script src="jquery-3.3.1.min.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url(http://parkiland.isxcxbackend1.cn/screen/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: "myfont";
            overflow: hidden;
        }

        @font-face {
			font-family: "myfont";
			src: url('font.woff');
		}

        #top5 {
            position: absolute;
            top: 42px;
            left: 340px;
            height: 75px;
        }

        #top5 .top {
            display: inline-block;
            margin-left: 193px;
        }

        .headimgbg{
            width: 75px;
            height: 75px;
            background-image: url(http://parkiland.isxcxbackend1.cn/screen/circle.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .headimg{
            width: 69px;
            border-radius:50%;
            padding: 3px;
        }

        #allPlayers>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 132px;
            height: 132px;
        }

        .score {
            position: relative;
            margin-top: 8px;
        }

        .score img {
            width: 121px;
        }

        .score span {
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            color: #FFCE52;
            font-size: 20px;
        }

        .player1 {
            position: absolute;
            top: 281px;
            left: 697px;
        }

        .player2 {
            position: absolute;
            top: 428px;
            left: 1367px;
        }

        .player3 {
            position: absolute;
            top: 694px;
            left: 531px;
        }

        .player4 {
            position: absolute;
            top: 721px;
            left: 1193px;
        }

        .player5 {
            position: absolute;
            top: 310px;
            left: 1181px;
        }

        .player6 {
            position: absolute;
            top: 367px;
            left: 469px;
        }

        .player7 {
            position: absolute;
            top: 693px;
            left: 1475px;
        }

        .player8 {
            position: absolute;
            top: 553px;
            left: 254px;
        }

        .player9 {
            position: absolute;
            top: 173px;
            left: 857px;
        }

        .player10 {
            position: absolute;
            top: 822px;
            left: 692px;
        }

        .player11 {
            position: absolute;
            top: 832px;
            left: 1357px;
        }

        .player12 {
            position: absolute;
            top: 739px;
            left: 264px;
        }

        .player13 {
            position: absolute;
            top: 206px;
            left: 503px;
        }

        .player14 {
            position: absolute;
            top: 162px;
            left: 1352px;
        }

        .player15 {
            position: absolute;
            top: 852px;
            left: 1090px;
        }

        .player16 {
            position: absolute;
            top: 299px;
            left: 1495px;
        }

        .player17 {
            position: absolute;
            top: 275px;
            left: 293px;
        }

        .player18 {
            position: absolute;
            top: 860px;
            left: 427px;
        }

        .player19 {
            position: absolute;
            top: 401px;
            left: 114px;
        }

        .player20 {
            position: absolute;
            top: 788px;
            left: 1653px;
        }

        .player21 {
            position: absolute;
            top: 173px;
            left: 144px;
        }

        .player22 {
            position: absolute;
            top: 178px;
            left: 1654px;
        }

        .player23 {
            position: absolute;
            top: 842px;
            left: 117px;
        }

        #status > img.fullscreen{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .hiddenStatus{
            display: none;
        }

        #earthquake{
            opacity: 0.7;
        }

        #monsterBg{
            opacity: 0.6;
        }

        #monster{
            position: absolute;
            top: 254px;
            right: -49px;
            width: 499px;
            height: 371px;
        }

        #gameoverTop3 {
            position: absolute;
            top: 497px;
            left: 348px;
            height: 75px;
        }

        #gameoverTop3 .top {
            display: inline-block;
            margin-left: 226px;
        }
    </style>

    <script>
        let earthquakeTimeout1,earthquakeTimeout2;
        let lastEvent = null;

        $(function () {
            query();
        });

        function query(){
            $.post(
                url("game/game/gameOrder"),
                function(result){
                    if(result.code == "200"){
                        let event = result.data.event;
                        let top5 = result.data.scoreList;
                        let allPlayers = result.data.timeList;

                        $("#top5").empty();
                        for (const player of top5) {
                            $("#top5").append(`<div class="top headimgbg"><img class="headimg" src="${player.imgUrl}"></div>`);
                        }

                        $("#allPlayers").empty();
                        for (const [i,player] of allPlayers.entries()) {
                            $("#allPlayers").append(`<div class="player${i+1}"><div class="headimgbg"><img class="headimg" src="${player.imgUrl}"></div><div class="score"><img src="http://parkiland.isxcxbackend1.cn/screen/panel.png"><span>${player.scores}</span></div></div>`);
                        }

                        if(event == 0){
                            if(lastEvent != event){
                                $("#status > img").addClass("hiddenStatus");
                            }
                            if(lastEvent == -1){
                                $("#gameover,#gameoverTop3").addClass("hiddenStatus");
                                $("#gameoverTop3").empty();
                            }
                        }else if(event == 1){
                            if(lastEvent != event){
                                $("#status > img").addClass("hiddenStatus");
                                $("#snow").removeClass("hiddenStatus");
                            }
                        }else if(event == 2){
                            if(lastEvent != event){
                                earthquake();
                            }
                        }else if(event == 3){
                            if(lastEvent != event){
                                monster();
                            }
                        }else if(event == -1){
                            if(lastEvent != event){
                                $("#status > img").addClass("hiddenStatus");
                                $("#gameover,#gameoverTop3").removeClass("hiddenStatus");

                                let gameoverTop3 = result.data.scoreList.slice(0, 3);
                                $("#gameoverTop3").empty();
                                for (const player of gameoverTop3) {
                                    $("#gameoverTop3").append(`<div class="top headimgbg"><img class="headimg" src="${player.imgUrl}"></div>`);
                                }
                            }
                        }

                        lastEvent = event;
                    }
                },
                "json"
            );

            setTimeout(() => {
                query();
            }, 2000);
        }

        function earthquake(){
            $("#status > img").addClass("hiddenStatus");
            $("#earthquake").removeClass("hiddenStatus");
            earthquakeTimeout1 = setTimeout(() => {
                $("#earthquake").addClass("hiddenStatus");
                earthquakeTimeout2 = setTimeout(() => {
                    earthquake();
                }, 10000);
            }, 3000);
        }

        function monster(){
            clearTimeout(earthquakeTimeout1);
            clearTimeout(earthquakeTimeout2);

            $("#status > img").addClass("hiddenStatus");
            $("#monsterBg,#monsterShadow,#monster").removeClass("hiddenStatus");
        }
    </script>
</head>

<body>
    <div id="top5">
        <!-- <div class="top"><div class="top headimgbg"><img class="headimg" src=""></div></div> -->
    </div>
    <div id="allPlayers">
        <!-- <div class="player1">
            <div class="headimgbg"><img class="headimg" src=""></div>
            <div class="score"><img src="imgs/panel.png"><span>5555</span></div>
        </div> -->
    </div>
    <div id="status">
        <img id="snow" class="fullscreen hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/snow.gif">
        <img id="earthquake" class="fullscreen hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/earthquake.gif">
        <img id="monsterBg" class="fullscreen hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/monsterBg.gif">
        <img id="monsterShadow" class="fullscreen hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/monsterShadow.png">
        <img id="monster" class="hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/monster.gif">
        <img id="gameover" class="fullscreen hiddenStatus" src="http://parkiland.isxcxbackend1.cn/screen/gameover.png">
    </div>
    <div id="gameoverTop3">
        <!-- <div class="top"><div class="top headimgbg"><img class="headimg" src=""></div></div> -->
    </div>
</body>

</html>