${AnsiColor.BRIGHT_YELLOW}
      ___           ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /:/        /  /:/        /  /:/_       /  /:/_       /  /:/_
   /  /:/\:\     /  /:/        /  /:/        /  /:/ /\     /  /:/ /\     /  /:/ /\
  /  /:/~/::\   /  /:/  ___   /  /:/  ___   /  /:/ /:/_   /  /:/ /::\   /  /:/ /::\
 /__/:/ /:/\:\ /__/:/  /  /\ /__/:/  /  /\ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/\:\
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\/:/~/:/
  \  \::/       \  \:\  /:/   \  \:\  /:/   \  \::/ /:/   \  \::/ /:/   \  \::/ /:/
   \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/     \__\/ /:/     \__\/ /:/
    \  \:\        \  \::/       \  \::/       \  \::/        /__/:/        /__/:/
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/

